version = 3.5.2
runner.dialect = scala3
project.excludePaths = [
    "glob:**/src/main/scala/besom/rpc/**.scala"
]
project.git = true
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
indent.defnSite = 2
maxColumn = 140

rewrite.scala3.insertEndMarkerMinLines = 40