<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.virtuslab.example</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <mainClass>${project.groupId}.${project.artifactId}.run</mainClass>
    </properties>

    <profiles>
        <profile>
            <!-- This profile is used to run the project with the besom bootstrap jar -->
            <id>default-pulumi-java-sdk-dependency</id>
            <activation>
                <property>
                    <name>besomBootstrapJar</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.virtuslab</groupId>
                    <artifactId>besom-bootstrap_3</artifactId>
                    <version>0.2.2</version>
                    <scope>system</scope>
                    <systemPath>${besomBootstrapJar}</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab</groupId>
            <artifactId>besom-core_3</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab</groupId>
            <artifactId>besom-fake-standard-resource_3</artifactId>
            <version>1.2.3-TEST</version>
        </dependency>
        <dependency>
            <groupId>org.virtuslab</groupId>
            <artifactId>besom-fake-external-resource_3</artifactId>
            <version>2.3.4-TEST</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mavenVersion>3.9.6</mavenVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
